48: sha
32: ba
32: da
15: feel
15: good
13: it
12: the
11: in
9: get
8: change
8: windmill
7: you
6: forever
5: don't
5: is
5: me
5: and
4: your
4: love
4: hand
4: i
4: watch
4: for
4: land
4: ha-ha-ha-ha-ha
3: they
3: navigate
3: stop
3: a
3: down
3: 'cause
3: all
3: it's
3: this
3: on
3: with
2: ticking
2: yeah
2: stride
2: these
2: turned
2: turn
2: gon'
2: how
2: peep
2: so
2: to
2: freely
2: sound
2: got
2: has
2: town
2: my
2: captain's
2: take
2: everybody
2: we
2: yo'
2: you're
2: steady
2: falling
1: beep
1: play
1: streets
1: year
1: ephemeral
1: 'em
1: ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
1: her
1: kissing
1: yo
1: breaking
1: wanna
1: as
1: at
1: linin'
1: city's
1: style
1: laughin'
1: chocolate
1: care
1: gravitate
1: ponies
1: i'm
1: sleep
1: see
1: ghost
1: attack
1: have
1: where
1: free
1: can't
1: motown
1: kill
1: cheddar
1: fast
1: cats
1: shit
1: ass
1: won't
1: ha-ha-ha-ha-ha-ha-ha
1: while
1: melancholy
1: smile
1: undercounted
1: cracks
1: bear
1: up
1: dust
1: us
1: new
1: whack
1: like
1: fill
1: heart
1: never
1: rappin'
1: know
1: here
1: no
1: back
1: dreams
1: blink
1: hazmats
1: steppin'
1: head
1: damned
1: bite
1: of
1: gas
1: camel's
1: track
1: harder
1: just
1: hear
1: fight
1: inc
1: go
1: message
1: way
1: horizon
1: ha
1: until
1: appealing